[33mcommit 160e5a18db1bee3f4519ca8ff363d862b281f925[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myour-order[m[33m, [m[1;31morigin/your-order[m[33m)[m
Author: Qumal <kalepu4@gmail.com>
Date:   Sun Oct 20 11:08:07 2024 +0300

     add div form

[33mcommit e815f7ff06f924a1c283f811ed195889ab1bedfe[m
Author: Qumal <kalepu4@gmail.com>
Date:   Sun Oct 20 11:00:50 2024 +0300

    tablet and dextop

[33mcommit 9e037bd5c3ecab7a79153d495fae00c0479f792b[m
Author: Qumal <kalepu4@gmail.com>
Date:   Sat Oct 19 22:44:02 2024 +0300

    mobile

[33mcommit 69f080df38f28ab7f35874f7e354456a1a209379[m
Author: Qumal <kalepu4@gmail.com>
Date:   Sat Oct 19 19:49:30 2024 +0300

    add Skelet

[33mcommit d8d10ecc272e20f08b971bac1d772aabb4693e37[m
Author: Qumal <kalepu4@gmail.com>
Date:   Sat Oct 19 19:42:33 2024 +0300

    add load

[33mcommit cc58d33a970aa0001b65652efac248a02e3de75c[m
Author: Qumal <kalepu4@gmail.com>
Date:   Sat Oct 19 19:30:23 2024 +0300

    test

[33mcommit 2733ba987ae5a5b18aaf802dacc8f8b194e07ea6[m[33m ([m[1;32mmain[m[33m)[m
Merge: 886abf7 6900636
Author: SkliarovskaAnastasiia <skliarovskaa@gmail.com>
Date:   Sat Oct 19 17:48:05 2024 +0300

    Merge pull request #9 from SkliarovskaAnastasiia/reviews
    
    section reviews

[33mcommit 886abf73c5c42f71d03d3bacbae82dc81dfe085b[m
Merge: 0e3f7f3 a053cbb
Author: SkliarovskaAnastasiia <skliarovskaa@gmail.com>
Date:   Sat Oct 19 17:46:04 2024 +0300

    Merge pull request #10 from SkliarovskaAnastasiia/how-it-works-section
    
    update classes in how-it-wors section

[33mcommit a053cbbf0837fcf4630c464b5af8f9839da8586d[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Sat Oct 19 16:40:57 2024 +0200

    Fix mistakes

[33mcommit b4944774b466f77eea25c156af0be62911adf1b9[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Sat Oct 19 16:28:54 2024 +0200

    update classes

[33mcommit 690063661d3ef3e0448714cda9b1745ce3b6f95b[m
Author: Maksym Ivanov <ivanov.maksym@gmail.com>
Date:   Sat Oct 19 16:23:18 2024 +0200

    edit sec rev2

[33mcommit 0e3f7f39876f0630a98276244153f48101a2aade[m
Merge: 0911531 47533c6
Author: SkliarovskaAnastasiia <skliarovskaa@gmail.com>
Date:   Sat Oct 19 16:53:57 2024 +0300

    Merge pull request #5 from SkliarovskaAnastasiia/section_advertisement
    
    Section advertisement

[33mcommit 47533c66ea4748bc9e9ad937d785c2124c29c5e5[m
Author: Pavlo Gurskiy <pavlo.gurskiy@gmail.com>
Date:   Sat Oct 19 16:21:05 2024 +0300

    paddings fixed

[33mcommit b9ec62c2137e3d8a452d3f8d83cdebd34753897a[m
Author: Maksym Ivanov <ivanov.maksym@gmail.com>
Date:   Sat Oct 19 14:48:50 2024 +0200

    edit section reviews

[33mcommit 526cbdb30936b44d917167b7eff258a88c8acfdc[m
Author: Larysa <draglara@ukr.net>
Date:   Sat Oct 19 15:12:04 2024 +0300

    fixed

[33mcommit 09115310631cfcfd7b3cc7bb121fe8268dbdb2ac[m
Merge: 7fa8604 1c5fe16
Author: SkliarovskaAnastasiia <skliarovskaa@gmail.com>
Date:   Sat Oct 19 14:42:07 2024 +0300

    Merge pull request #4 from SkliarovskaAnastasiia/branchHeader
    
    start header

[33mcommit 1c5fe166ae41a0f0d38b82cc3a635c19c10e6690[m
Author: Volodymyr_Strilchuk <woha@ukr.net>
Date:   Sat Oct 19 14:40:15 2024 +0300

    header 4

[33mcommit 3d54a4fc7c73e037a4d276487d942c639a5b8909[m
Author: Volodymyr_Strilchuk <woha@ukr.net>
Date:   Sat Oct 19 13:28:33 2024 +0300

    header 3

[33mcommit 287c7f97da84dcb5282eccc9730e113ff0325c67[m
Author: Volodymyr_Strilchuk <woha@ukr.net>
Date:   Sat Oct 19 12:28:48 2024 +0300

    header 2

[33mcommit eb3bd26cd0acb4a4fd900bc1aa4bc2c429bbf699[m
Author: Maksym Ivanov <ivanov.maksym@gmail.com>
Date:   Sat Oct 19 10:37:01 2024 +0200

    sec rev

[33mcommit 7fa8604136d4b8899dbd655e7c1774ee9a6f1e62[m
Author: Anastasiia Skliarovska <skliarovskaa@gmail.com>
Date:   Sat Oct 19 11:08:54 2024 +0300

    update base.css

[33mcommit 3c7e8bfaa6dfe05705b68f2edea5a9f35ab45cc9[m
Merge: 49a76f1 3dae0c1
Author: SkliarovskaAnastasiia <skliarovskaa@gmail.com>
Date:   Fri Oct 18 22:46:11 2024 +0300

    Merge pull request #7 from SkliarovskaAnastasiia/section-how-it-works
    
    Add html and styles of section how-it-works

[33mcommit 3dae0c1cedff196e9339d391a22878bd91c9d1d0[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Fri Oct 18 21:44:44 2024 +0200

    Delete comments

[33mcommit df208b79b810c7d974c3e02838fcd9340c84cfd1[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Fri Oct 18 21:25:04 2024 +0200

    Remove useless classes

[33mcommit 8e06fff5db10103d4db67b13453d3a5f8bbb2fdc[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Fri Oct 18 21:21:58 2024 +0200

    Add changes

[33mcommit 96ceedaffaf273f3bf8b80ee0e5cd1527278e138[m
Merge: 64a1865 49a76f1
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Fri Oct 18 20:09:10 2024 +0200

    Merge branch 'main' into section-how-it-works

[33mcommit fbfca5d6f5439cd8c7e34b305aab206f4ec903f8[m
Merge: 03e5d21 0c6dfa3
Author: Volodymyr_Strilchuk <woha@ukr.net>
Date:   Fri Oct 18 20:56:25 2024 +0300

    section header v1

[33mcommit 64a18658a3675bb1630dcbda5bc916cc15fc9965[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Fri Oct 18 12:43:55 2024 +0200

    fix styles

[33mcommit 6c91fa32899ee8c8b8a6b422f0385ce1cee44c7d[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Fri Oct 18 11:44:16 2024 +0200

    fix errors

[33mcommit d951d2cc17ee876a001822682d804dd050e2e560[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Fri Oct 18 11:20:20 2024 +0200

    Fix

[33mcommit 49a76f17303d33d46013dd9b31c63b3bd1a63b25[m
Author: Anastasiia Skliarovska <skliarovskaa@gmail.com>
Date:   Fri Oct 18 11:30:30 2024 +0300

    update base.css

[33mcommit 03e5d2179d280a033bc9d4c3ab05d0cd3afcc157[m
Merge: bdc3f03 24acb11
Author: Volodymyr_Strilchuk <woha@ukr.net>
Date:   Fri Oct 18 09:14:20 2024 +0300

    restar work

[33mcommit 384226527035a671e5a15a89cad91fb58033069e[m
Author: Khrystyna Pilip <tina.hristi@gmail.com>
Date:   Fri Oct 18 02:03:14 2024 +0200

    Add html and styles of section how-it-works

[33mcommit 0c6dfa3599d0ab1c9cc0be81723b0967b642a782[m
Author: Anastasiia Skliarovska <skliarovskaa@gmail.com>
Date:   Thu Oct 17 21:58:23 2024 +0300

    update bese.css

[33mcommit eab5bb57bdb9eebb8d1ed2a219005ac5698012ac[m
Author: Larysa <draglara@ukr.net>
Date:   Thu Oct 17 20:15:28 2024 +0300

    update section advertisement

[33mcommit 19bdd77ac02f3666248758c5f693d825f5ab3990[m[33m ([m[1;31morigin/section_advertisement[m[33m)[m
Author: Larysa <draglara@ukr.net>
Date:   Thu Oct 17 17:34:05 2024 +0300

    add section advertisement

[33mcommit 24acb11b084c1ba1cda3e600695d803a7ab8c78a[m
Author: Anastasiia Skliarovska <skliarovskaa@gmail.com>
Date:   Thu Oct 17 17:00:06 2024 +0300

    update reset styles

[33mcommit bdc3f03d6c22d1708521af3986bc57179b91b057[m[33m ([m[1;31morigin/branchHeader[m[33m)[m
Author: Volodymyr_Strilchuk <woha@ukr.net>
Date:   Thu Oct 17 16:34:46 2024 +0300

    start header

[33mcommit 3e3de3b45aa6cc2643ec7b616d5bd79422da2120[m
Author: Anastasiia Skliarovska <skliarovskaa@gmail.com>
Date:   Thu Oct 17 16:20:46 2024 +0300

    add changes

[33mcommit 8917ec68942fbaf9c121c9782b308548ab6f88d7[m
Merge: b97d119 bcd7b07
Author: SkliarovskaAnastasiia <skliarovskaa@gmail.com>
Date:   Thu Oct 17 16:16:23 2024 +0300

    Merge pull request #3 from SkliarovskaAnastasiia/icons
    
    icons.svg

[33mcommit bcd7b07947dc95b13e9587362eb9d4e1274414d2[m
Author: Pavlo Gurskiy <pavlo.gurskiy@gmail.com>
Date:   Thu Oct 17 15:49:56 2024 +0300

    reviews jpg to png

[33mcommit 4bf4ec15d0398562914241010a9467cff2c9231c[m
Author: Pavlo Gurskiy <pavlo.gurskiy@gmail.com>
Date:   Thu Oct 17 15:10:02 2024 +0300

    icons.svg added to /images

[33mcommit 47ae486f8c89a2ca86fef07b0c02f027254fbd1e[m
Author: Pavlo Gurskiy <pavlo.gurskiy@gmail.com>
Date:   Thu Oct 17 14:13:45 2024 +0300

    images compressed + retina + png folder added

[33mcommit b97d119b2775fc24c5172c8a5d1e2f7e4e00da43[m
Merge: d13bd95 fd4888f
Author: SkliarovskaAnastasiia <skliarovskaa@gmail.com>
Date:   Thu Oct 17 13:05:38 2024 +0300

    Merge pull request #1 from SkliarovskaAnastasiia/hero
    
    add snippets.md

[33mcommit fd4888f7613237d90842192f6890b997efdecb82[m
Author: Oleh Tatarynov <exocriador@gmail.com>
Date:   Thu Oct 17 12:44:19 2024 +0300

    add snippets.md

[33mcommit d13bd95778c103043dd25706dd273f3fa20b6b99[m
Author: Anastasiia Skliarovska <skliarovskaa@gmail.com>
Date:   Thu Oct 17 11:35:49 2024 +0300

    add favicon and js file

[33mcommit 9c8841b63073acd15fe6d85228a53eaefcaca208[m
Author: Anastasiia Skliarovska <skliarovskaa@gmail.com>
Date:   Thu Oct 17 08:39:45 2024 +0300

    add stucture

[33mcommit d2a84d3083eea87a70519034130b4e485ad24a06[m
Author: SkliarovskaAnastasiia <skliarovskaa@gmail.com>
Date:   Thu Oct 17 07:20:51 2024 +0300

    Initial commit
